# Gemini.NET

./: Gemini.NET.sln  README.md
Commons/: EnumHelper.cs  JsonHelper.cs
Example APIs/: Example APIs.csproj  Example APIs.http  Program.cs  appsettings.json
Example APIs/Controllers/: ChatController.cs  GeminiController.cs  GroundingController.cs  TextGenerationController.cs
Example APIs/Properties/: launchSettings.json
Examples/: Examples.csproj  Program.cs
Gemini.NET/: ApiRequestBuilder.cs  Gemini.NET.csproj  Gemini.NET.sln  Generator.cs  Validator.cs
Gemini.NET/API Models/API Request/: ApiRequest.cs  GenerationConfig.cs  InlineData.cs  SystemInstruction.cs
Gemini.NET/API Models/API Request/Configurations/: SafetySetting.cs
Gemini.NET/API Models/API Response/Failed/: ApiResponse.cs  Detail.cs  Error.cs  FieldViolation.cs
Gemini.NET/API Models/API Response/Success/: ApiResponse.cs  Candidate.cs  GroundingMetadata.cs  UsageMetadata.cs
Gemini.NET/API Models/API Response/Success/Grounding/: GroundingChunk.cs  GroundingSupport.cs  RetrievalMetadata.cs  SearchEntryPoint.cs  Segment.cs  Web.cs
Gemini.NET/API Models/API Response/Success/Metadata/: CandidatesTokensDetail.cs  PromptTokensDetail.cs
Gemini.NET/API Models/Enums/: MimeType.cs  ModelVersion.cs
Gemini.NET/API Models/Shared/: Part.cs
Gemini.NET/Client Models/: ChatMessage.cs  GroundingDetail.cs  GroundingSource.cs  ImageData.cs  ModelResponse.cs
Gemini.NET/Helpers/: EnumHelper.cs  ImageHelper.cs  JsonHelper.cs  StringHelper.cs
Gemini.NET/Response Models/: GroundingDetail.cs  GroundingSource.cs  Response.cs
Models/API Request/: ApiRequest.cs  GenerationConfig.cs  SystemInstruction.cs  Tool.cs
Models/API Request/Configurations/: SafetySetting.cs
Models/API Request/Configurations/Tools/: DynamicRetrievalConfig.cs  GoogleSearch.cs  GoogleSearchRetrieval.cs
Models/API Response/: BaseApiResponse.cs
Models/API Response/Failed/: ApiResponse.cs  Detail.cs  Error.cs  FieldViolation.cs
Models/API Response/Success/: ApiResponse.cs  Candidate.cs  GroundingMetadata.cs  UsageMetadata.cs
Models/API Response/Success/Grounding/: GroundingChunk.cs  GroundingSupport.cs  RetrievalMetadata.cs  SearchEntryPoint.cs  Segment.cs  Web.cs
Models/API Response/Success/Metadata/: CandidatesTokensDetail.cs  (+1 more)
Models/Enums/: ModelVersion.cs  ResponseMimeType.cs  Role.cs  SafetySettingHarmCategory.cs  SafetySettingHarmThreshold.cs
Models/Shared/: Content.cs  Part.cs
